# ***** PostgreSQL *****
spring.jpa.database = POSTGRESQL

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://10.184.43.146:5432/namt_demo
spring.datasource.username = postgres
spring.datasource.password = postgres@namt

spring.datasource.hikari.maximum-pool-size = 500
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
